<!DOCTYPE html>
<html lang="en" dir="ltr">
<nav>
  <button type="button" name="button"><a href="home.html">Home</a></button>
  <button type="button" name="button"><a href="about.html">About</a></button>
  <button type="button" name="button"><a href="contact.html">Contact</a> </button>
</nav>

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h2><strong><em>Contact Details</em></strong></h2>
  <table cellpadding="5">
    <tr>
      <td>Email</td>
      <td>alinenciu@outlook.es</td>
    </tr>
    <tr>
      <td>Phone number</td>
      <td>642 92 55 83</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>Calle del Escultor Marco Pérez 2 2A</td>
    </tr>
  </table>
  <hr>
  <form action="mailto:alinenciu@outlook.es" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Your E-Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="5" cols="60"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
